FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_PATH=/usr/bin/chromium

FROM base AS build
COPY . /app
WORKDIR /app
RUN rm -f pnpm-lock.yaml package-lock.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --no-frozen-lockfile --ignore-scripts && \
    pnpm approve-builds && \
    pnpm install --no-frozen-lockfile

FROM base
COPY --from=build /app /app
WORKDIR /app
CMD [ "pnpm", "worker" ]
